<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Vistas.Site1" %>
<!DOCTYPE html>

<html>

<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="<%= ResolveUrl("~/images/Logo1.png") %>" type="image/x-icon" />
    <link rel="shortcut icon" href="<%= ResolveUrl("~/images/Logo1.png") %>" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="Styles/layout.css" rel="stylesheet" />
</head>

<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <asp:HyperLink class="navbar-brand" ID="hlHome" runat="server" NavigateUrl="~/Home.aspx">Clínica UTN</asp:HyperLink>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <% 
                        // Carga home por defecto
                        if (Session["TipoUsuario"] == null)
                        { %>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:HyperLink class="nav-link active" aria-current="page" ID="hlHomeNav" runat="server" NavigateUrl="~/Home.aspx">Inicio</asp:HyperLink>
                        </li>
                    </ul>
                    <asp:Button class="btn btn-primary" ID="btnLogin" runat="server" Text="Ingresar" OnClick="btnLogin_Click" />
                    <% }
                        else if (Session["TipoUsuario"] != null && Session["TipoUsuario"].ToString() == "1")
                        { %>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Médicos
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:HyperLink class="dropdown-item" aria-current="page" ID="hlAltaMedico" runat="server" NavigateUrl="~/AltaMedicos.aspx">Alta</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink class="dropdown-item" aria-current="page" ID="hlListadoMedico" runat="server" NavigateUrl="~/ListadoMedicos.aspx">Listado</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink class="dropdown-item" aria-current="page" ID="hlModificarUsuario" runat="server" NavigateUrl="~/ModificarUsuario.aspx">Modificar Usuario</asp:HyperLink>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <asp:HyperLink class="dropdown-item" aria-current="page" ID="hlHorariosMedico" runat="server" NavigateUrl="~/HorariosMedicos.aspx">Horarios</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink class="dropdown-item" aria-current="page" ID="hlAusenciasMedicos" runat="server" NavigateUrl="~/AusenciasMedicos.aspx">Ausencias</asp:HyperLink>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pacientes
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:HyperLink class="dropdown-item" aria-current="page" ID="hlAltaPaciente" runat="server" NavigateUrl="~/AltaPaciente.aspx">Alta</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink class="dropdown-item" aria-current="page" ID="hlListadoPacientes" runat="server" NavigateUrl="~/ListadoPacientes.aspx">Listado</asp:HyperLink>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Turnos
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:HyperLink class="dropdown-item" aria-current="page" ID="hlAsignarTurnos" runat="server" NavigateUrl="~/AsignarTurno.aspx">Asignar Turnos</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink class="dropdown-item" aria-current="page" ID="hlListarTurnos" runat="server" NavigateUrl="~/ListarTurnos.aspx">Listar Turnos</asp:HyperLink>
                                </li>
                               
                                <li>
                                    <asp:HyperLink class="dropdown-item" aria-current="page" ID="hlTicketTurnos" runat="server" NavigateUrl="~/TicketTurnosPendientesPorPaciente.aspx">Tickets Turnos</asp:HyperLink>
                                </li>
                                
                                                      
                                 <li>
                                    <asp:HyperLink class="dropdown-item" aria-current="page" ID="hlGestionTurnos" runat="server" NavigateUrl="~/GestionTurnos.aspx">
                                        Gestión Turnos (<asp:Label ID="lblTurnosPendientes" runat="server" Text="0"></asp:Label>)
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <asp:HyperLink class="nav-link active" aria-current="page" ID="hlReportesInformes" runat="server" NavigateUrl="~/ReportesInformes.aspx">Reportes e Informes</asp:HyperLink>
                        </li>
                    </ul>
                    <asp:Label ID="lblUsuarioAdmin" runat="server" Text="" class="me-3"></asp:Label>
                    <asp:Button class="btn btn-danger" ID="btnSalirAdm" runat="server" Text="Salir" OnClick="btnSalir_Click" />
                    <% }
                        else if (Session["TipoUsuario"] != null && Session["TipoUsuario"].ToString() == "2")
                        { %>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:HyperLink class="nav-link active" aria-current="page" ID="hlMisTurnos" runat="server" NavigateUrl="~/MisTurnos.aspx">Mis Turnos</asp:HyperLink>
                        </li>

                        <li class="nav-item">
                            <asp:HyperLink class="nav-link active" aria-current="page" ID="hlHistorial" runat="server" NavigateUrl="~/Historial.aspx">Historial</asp:HyperLink>
                        </li>

                        <li class="nav-item">
                            <asp:HyperLink class="nav-link active" aria-current="page" ID="hlPerfil" runat="server" NavigateUrl="~/MiPerfil.aspx">Mi Perfil</asp:HyperLink>
                        </li>
                    </ul>
                    <asp:Label ID="lblUsuarioMedico" runat="server" Text="" class="me-3"></asp:Label>
                    <asp:Button class="btn btn-danger" ID="btnSalirMed" runat="server" Text="Salir" OnClick="btnSalir_Click" />
                    <% } %>
                </div>
            </div>
        </nav>

        <div class="contenedor text-center" style="width: 100%; min-height: 70vh;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
